
NEW JOURNEY
22/09/2015 15:16:24 Journey Load Success - File: MidSizeDec.json Journey Ref: 1
NEW JOURNEY
22/09/2015 15:16:24 Journey Load Success - File: SmallFeb.json Journey Ref: 2
NEW JOURNEY
22/09/2015 15:16:24 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
22/09/2015 15:16:24 Date FAIL - File: 01-errors-Future.json
NEW JOURNEY
22/09/2015 15:16:24 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
22/09/2015 15:16:24 Journey Load Success - File: SmallAug.json Journey Ref: 3
NEW JOURNEY
22/09/2015 15:16:26 Journey Load Success - File: 02-Second.json Journey Ref: 4
NEW JOURNEY
22/09/2015 15:16:26 Journey Load Success - File: MidSizeMar.json Journey Ref: 5
NEW JOURNEY
22/09/2015 15:16:26 Journey Load Success - File: SmallAug2.json Journey Ref: 6
NEW JOURNEY
22/09/2015 15:16:26 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 7
NEW JOURNEY
22/09/2015 15:16:28 Journey Load Success - File: 01-Original-Data.json Journey Ref: 8
NEW JOURNEY
22/09/2015 15:38:58 Journey Load Success - File: MidSizeDec.json Journey Ref: 1
NEW JOURNEY
22/09/2015 15:39:39 Journey Load Success - File: MidSizeDec.json Journey Ref: 1
NEW JOURNEY
22/09/2015 15:39:39 Journey Load Success - File: SmallFeb.json Journey Ref: 2
NEW JOURNEY
22/09/2015 15:39:39 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
22/09/2015 15:39:39 Date FAIL - File: 01-errors-Future.json
NEW JOURNEY
22/09/2015 15:39:39 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
22/09/2015 15:39:39 Journey Load Success - File: SmallAug.json Journey Ref: 3
NEW JOURNEY
22/09/2015 15:39:41 Journey Load Success - File: 02-Second.json Journey Ref: 4
NEW JOURNEY
22/09/2015 15:39:41 Journey Load Success - File: MidSizeMar.json Journey Ref: 5
NEW JOURNEY
22/09/2015 15:39:41 Journey Load Success - File: SmallAug2.json Journey Ref: 6
NEW JOURNEY
22/09/2015 15:39:41 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 7
NEW JOURNEY
22/09/2015 15:39:43 Journey Load Success - File: 01-Original-Data.json Journey Ref: 8
NEW JOURNEY
22/09/2015 15:43:36 Journey Load Success - File: MidSizeDec.json Journey Ref: 1
NEW JOURNEY
22/09/2015 15:43:36 Journey Load Success - File: SmallFeb.json Journey Ref: 2
NEW JOURNEY
22/09/2015 15:43:36 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
22/09/2015 15:43:36 Date FAIL - File: 01-errors-Future.json
NEW JOURNEY
22/09/2015 15:43:36 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
22/09/2015 15:43:36 Journey Load Success - File: SmallAug.json Journey Ref: 3
NEW JOURNEY
22/09/2015 15:43:38 Journey Load Success - File: 02-Second.json Journey Ref: 4
NEW JOURNEY
22/09/2015 15:43:38 Journey Load Success - File: MidSizeMar.json Journey Ref: 5
NEW JOURNEY
22/09/2015 15:43:38 Journey Load Success - File: SmallAug2.json Journey Ref: 6
NEW JOURNEY
22/09/2015 15:43:38 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 7
NEW JOURNEY
22/09/2015 15:43:40 Journey Load Success - File: 01-Original-Data.json Journey Ref: 8
PREP
22/09/2015 15:44:48 Database Query FAIL - Database Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'qubev.files' doesn't exist
NEW JOURNEY
22/09/2015 15:45:44 Journey Load Success - File: MidSizeDec.json Journey Ref: 1
NEW JOURNEY
22/09/2015 15:45:44 Journey Load Success - File: SmallFeb.json Journey Ref: 2
NEW JOURNEY
22/09/2015 15:45:44 Journey Load Success - File: SmallAug.json Journey Ref: 3
NEW JOURNEY
22/09/2015 15:45:46 Journey Load Success - File: 02-Second.json Journey Ref: 4
NEW JOURNEY
22/09/2015 15:45:46 Journey Load Success - File: MidSizeMar.json Journey Ref: 5
NEW JOURNEY
22/09/2015 15:45:46 Journey Load Success - File: SmallAug2.json Journey Ref: 6
NEW JOURNEY
22/09/2015 15:45:46 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 7
NEW JOURNEY
22/09/2015 15:45:48 Journey Load Success - File: 01-Original-Data.json Journey Ref: 8