
NEW JOURNEY
11/08/2015 10:55:03 Array Load FAIL - File: source/01-ErrorsMissingInternalComma.json
NEW JOURNEY
11/08/2015 10:55:03 Array Load FAIL - File: source/01-ErrorsMissingInternalCurly.json
NEW JOURNEY
11/08/2015 10:55:03 Array Load FAIL - File: source/01-ErrorsNoEndBracket.json
NEW JOURNEY
11/08/2015 10:55:05 Journey Load Success - File: source/03-Third.json Journey Ref: 1
11/08/2015 10:55:05 Datapoint Load Success - File: source/03-Third.json Journey Ref: 1
11/08/2015 10:55:05 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 10:55:05 Journey Load Success - File: source/SmallAug2.json Journey Ref: 2
11/08/2015 10:55:05 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 2
11/08/2015 10:55:05 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
11/08/2015 10:55:05 Journey Load Success - File: source/SmallFeb.json Journey Ref: 3
11/08/2015 10:55:05 Datapoint Load Success - File: source/SmallFeb.json Journey Ref: 3
11/08/2015 10:55:05 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
11/08/2015 10:55:05 Journey Load Success - File: source/SmallJan.json Journey Ref: 4
11/08/2015 10:55:05 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 4
11/08/2015 10:55:05 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
11/08/2015 10:55:05 Date FAIL - File: source/bad-date.json
NEW JOURNEY
11/08/2015 11:04:20 Array Load FAIL - File: source/01-ErrorsMissingInternalComma.json
NEW JOURNEY
11/08/2015 11:04:20 Journey Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:04:20 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:04:20 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 11:04:20 Journey Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:04:20 Datapoint Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:04:20 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
11/08/2015 11:04:20 Journey Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:04:20 Datapoint Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:04:20 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
11/08/2015 11:05:31 Journey Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:05:31 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:05:31 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 11:05:31 Journey Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:05:31 Datapoint Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:05:31 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
11/08/2015 11:05:31 Journey Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:05:31 Datapoint Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:05:31 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
11/08/2015 11:14:51 Array Load FAIL - File: source/01-ErrorsMissingInternalComma.json
NEW JOURNEY
11/08/2015 11:14:51 Journey Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:14:51 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:14:51 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 11:14:51 Journey Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:14:51 Datapoint Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:14:51 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
11/08/2015 11:14:51 Journey Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:14:51 Datapoint Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:14:51 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
11/08/2015 11:14:51 Date FAIL - File: source/bad-date.json
NEW JOURNEY
11/08/2015 11:46:43 Journey Load Success - File: source/04-Fourth.json Journey Ref: 4
11/08/2015 11:46:43 Datapoint Load Success - File: source/04-Fourth.json Journey Ref: 4
11/08/2015 11:46:43 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
11/08/2015 11:46:45 Journey Load Success - File: source/05-Fifth.json Journey Ref: 5
11/08/2015 11:46:45 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 5
11/08/2015 11:46:45 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
11/08/2015 11:49:04 Journey Load Success - File: source/04-Fourth.json Journey Ref: 1
11/08/2015 11:49:04 Datapoint Load Success - File: source/04-Fourth.json Journey Ref: 1
11/08/2015 11:49:04 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 11:49:06 Journey Load Success - File: source/05-Fifth.json Journey Ref: 2
11/08/2015 11:49:06 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 2
11/08/2015 11:49:06 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 11:36:43 Journey Load Success - File: source/SmallFeb.json Journey Ref: 3
12/08/2015 11:36:43 Datapoint Load Success - File: source/SmallFeb.json Journey Ref: 3
12/08/2015 11:36:43 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 11:36:43 Journey Load Success - File: source/SmallJan.json Journey Ref: 4
12/08/2015 11:36:43 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 4
12/08/2015 11:36:43 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 11:36:43 Journey Load Success - File: source/SmallJul2.json Journey Ref: 5
12/08/2015 11:36:43 Datapoint Load Success - File: source/SmallJul2.json Journey Ref: 5
12/08/2015 11:36:43 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
12/08/2015 11:46:50 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 6
12/08/2015 11:46:50 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 6
12/08/2015 11:46:50 Summary Generation Success - Journey Ref: 6
NEW JOURNEY
12/08/2015 11:48:17 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 1
12/08/2015 11:48:17 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 1
12/08/2015 11:48:17 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
12/08/2015 11:50:53 Journey Load Success - File: source/05-Fifth.json Journey Ref: 2
12/08/2015 11:50:53 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 2
12/08/2015 11:50:53 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 11:50:54 Journey Load Success - File: source/06-Sixth.json Journey Ref: 3
12/08/2015 11:50:55 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 3
12/08/2015 11:50:55 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 11:50:55 Journey Load Success - File: source/SmallAug.json Journey Ref: 4
12/08/2015 11:50:55 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 4
12/08/2015 11:50:55 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 11:50:55 Journey Load Success - File: source/SmallAug2.json Journey Ref: 5
12/08/2015 11:50:55 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 5
12/08/2015 11:50:55 Summary Generation Success - Journey Ref: 5