NEW JOURNEY
08/09/2015 09:14:13 Journey Load Success - File: 01-xFirst.json Journey Ref: 1
NEW JOURNEY
08/09/2015 09:14:13 Journey Load Success - File: SmallFeb.json Journey Ref: 2
NEW JOURNEY
08/09/2015 09:14:13 Journey Load Success - File: SmallJan.json Journey Ref: 3
NEW JOURNEY
08/09/2015 09:14:13 Journey Load Success - File: SmallJul2.json Journey Ref: 4
NEW JOURNEY
08/09/2015 09:14:13 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 5
NEW JOURNEY
08/09/2015 09:15:05 Array Load FAIL - File: 01-Errors-MissingInternalCurly.json
NEW JOURNEY
08/09/2015 09:17:10 Array Load FAIL - File: 01-Errors-MissingInternalComma.json
NEW JOURNEY
08/09/2015 09:17:10 Array Load FAIL - File: 01-Errors-MissingInternalCurly.json
NEW JOURNEY
08/09/2015 09:17:10 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
08/09/2015 09:17:55 Array Load FAIL - File: 01-Errors-MissingInternalComma.json
NEW JOURNEY
08/09/2015 09:17:55 Array Load FAIL - File: 01-Errors-MissingInternalCurly.json
NEW JOURNEY
08/09/2015 09:17:55 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
08/09/2015 09:17:55 Journey Load Success - File: 01-aSmall copy.json Journey Ref: 6
NEW JOURNEY
08/09/2015 09:17:55 Journey Load Success - File: SmallAug.json Journey Ref: 7
NEW JOURNEY
08/09/2015 09:18:58 Array Load FAIL - File: 01-Errors-MissingInternalComma.json
NEW JOURNEY
08/09/2015 09:18:58 Array Load FAIL - File: 01-Errors-MissingInternalCurly.json
NEW JOURNEY
08/09/2015 09:18:58 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
08/09/2015 09:18:58 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
08/09/2015 09:18:58 Journey Load Success - File: 01-aSmall copy.json Journey Ref: 1
NEW JOURNEY
08/09/2015 09:18:58 Date FAIL - File: 01-errors-Future.json
NEW JOURNEY
08/09/2015 09:19:00 Journey Load Success - File: 01-xFirst.json Journey Ref: 2
NEW JOURNEY
08/09/2015 09:19:00 Journey Load Success - File: SmallAug.json Journey Ref: 3
NEW JOURNEY
08/09/2015 09:19:00 Journey Load Success - File: SmallFeb.json Journey Ref: 4
NEW JOURNEY
08/09/2015 09:19:00 Journey Load Success - File: SmallJan.json Journey Ref: 5
NEW JOURNEY
08/09/2015 09:19:00 Journey Load Success - File: SmallJul2.json Journey Ref: 6
NEW JOURNEY
08/09/2015 09:19:00 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 7
NEW JOURNEY
08/09/2015 09:20:21 Array Load FAIL - File: 01-Errors-MissingInternalComma.json
NEW JOURNEY
08/09/2015 09:20:21 Array Load FAIL - File: 01-Errors-MissingInternalCurly.json
NEW JOURNEY
08/09/2015 09:20:21 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
08/09/2015 09:20:21 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
08/09/2015 09:21:40 Array Load FAIL - File: 01-Errors-MissingInternalComma.json
NEW JOURNEY
08/09/2015 09:21:40 Array Load FAIL - File: 01-Errors-MissingInternalCurly.json
NEW JOURNEY
08/09/2015 09:21:40 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
08/09/2015 09:21:40 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
08/09/2015 09:22:36 Array Load FAIL - File: 01-Errors-MissingInternalComma.json
NEW JOURNEY
08/09/2015 09:22:36 Array Load FAIL - File: 01-Errors-MissingInternalCurly.json
NEW JOURNEY
08/09/2015 09:22:36 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
08/09/2015 09:22:36 Date FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
08/09/2015 09:22:36 Database Load FAIL (& Rolled Back) - File: 01-aSmall copy.json Database Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.datapointsimport' doesn't exist
NEW JOURNEY
08/09/2015 09:22:36 Date FAIL - File: 01-errors-Future.json
NEW JOURNEY
08/09/2015 09:22:38 Database Load FAIL (& Rolled Back) - File: 01-xFirst.json Database Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.datapointsimport' doesn't exist
NEW JOURNEY
08/09/2015 09:22:38 Database Load FAIL (& Rolled Back) - File: SmallAug.json Database Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.datapointsimport' doesn't exist
NEW JOURNEY
08/09/2015 09:22:38 Database Load FAIL (& Rolled Back) - File: SmallFeb.json Database Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.datapointsimport' doesn't exist
NEW JOURNEY
08/09/2015 09:22:38 Database Load FAIL (& Rolled Back) - File: SmallJan.json Database Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.datapointsimport' doesn't exist
NEW JOURNEY
08/09/2015 09:22:38 Database Load FAIL (& Rolled Back) - File: SmallJul2.json Database Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.datapointsimport' doesn't exist
NEW JOURNEY
08/09/2015 09:22:38 Database Load FAIL (& Rolled Back) - File: SmallMarHighSpeed.json Database Error: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'test.datapointsimport' doesn't exist