
NEW JOURNEY
18/09/2015 15:24:11 Journey Load Success - File: MidSizeDec.json Journey Ref: 1
NEW JOURNEY
18/09/2015 15:24:11 Journey Load Success - File: SmallFeb.json Journey Ref: 2
NEW JOURNEY
18/09/2015 15:24:11 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
18/09/2015 15:24:11 Array Load FAIL - File: 01-errors-Future.json
NEW JOURNEY
18/09/2015 15:24:11 Array Load FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
18/09/2015 15:24:11 Journey Load Success - File: SmallAug.json Journey Ref: 3
NEW JOURNEY
18/09/2015 15:24:13 Journey Load Success - File: 02-Second.json Journey Ref: 4
NEW JOURNEY
18/09/2015 15:24:14 Journey Load Success - File: MidSizeMar.json Journey Ref: 5
NEW JOURNEY
18/09/2015 15:24:14 Journey Load Success - File: SmallAug2.json Journey Ref: 6
NEW JOURNEY
18/09/2015 15:24:14 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 7
NEW JOURNEY
18/09/2015 15:24:16 Journey Load Success - File: 01-Original-Data.json Journey Ref: 8
NEW JOURNEY
18/09/2015 15:27:23 Journey Load Success - File: MidSizeDec.json Journey Ref: 1
NEW JOURNEY
18/09/2015 15:27:23 Journey Load Success - File: SmallFeb.json Journey Ref: 2
NEW JOURNEY
18/09/2015 15:27:23 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
18/09/2015 15:27:23 Array Load FAIL - File: 01-errors-Future.json
NEW JOURNEY
18/09/2015 15:27:23 Array Load FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
18/09/2015 15:27:23 Journey Load Success - File: SmallAug.json Journey Ref: 3
NEW JOURNEY
18/09/2015 15:27:25 Journey Load Success - File: 02-Second.json Journey Ref: 4
NEW JOURNEY
18/09/2015 15:27:26 Journey Load Success - File: MidSizeMar.json Journey Ref: 5
NEW JOURNEY
18/09/2015 15:27:26 Journey Load Success - File: SmallAug2.json Journey Ref: 6
NEW JOURNEY
18/09/2015 15:27:26 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 7
NEW JOURNEY
18/09/2015 15:27:28 Journey Load Success - File: 01-Original-Data.json Journey Ref: 8
NEW JOURNEY
18/09/2015 15:29:03 Journey Load Success - File: MidSizeDec.json Journey Ref: 1
NEW JOURNEY
18/09/2015 15:29:03 Journey Load Success - File: SmallFeb.json Journey Ref: 2
NEW JOURNEY
18/09/2015 15:29:03 Array Load FAIL - File: 01-Errors-NoEndBracket.json
NEW JOURNEY
18/09/2015 15:29:03 Array Load FAIL - File: 01-errors-Future.json
NEW JOURNEY
18/09/2015 15:29:03 Array Load FAIL - File: 01-Errors-bad-date.json
NEW JOURNEY
18/09/2015 15:29:03 Journey Load Success - File: SmallAug.json Journey Ref: 3
NEW JOURNEY
18/09/2015 15:29:05 Journey Load Success - File: 02-Second.json Journey Ref: 4
NEW JOURNEY
18/09/2015 15:29:06 Journey Load Success - File: MidSizeMar.json Journey Ref: 5
NEW JOURNEY
18/09/2015 15:29:06 Journey Load Success - File: SmallAug2.json Journey Ref: 6
NEW JOURNEY
18/09/2015 15:29:06 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 7
NEW JOURNEY
18/09/2015 15:29:08 Journey Load Success - File: 01-Original-Data.json Journey Ref: 8
NEW JOURNEY
18/09/2015 15:32:14 Journey Load Success - File: SmallFeb.json Journey Ref: 1
NEW JOURNEY
18/09/2015 15:32:14 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 2
NEW JOURNEY
18/09/2015 15:34:04 Journey Load Success - File: SmallFeb.json Journey Ref: 1
NEW JOURNEY
18/09/2015 15:34:04 Journey Load Success - File: SmallMarHighSpeed.json Journey Ref: 2