
NEW JOURNEY
11/08/2015 10:55:03 Array Load FAIL - File: source/01-ErrorsMissingInternalComma.json
NEW JOURNEY
11/08/2015 10:55:03 Array Load FAIL - File: source/01-ErrorsMissingInternalCurly.json
NEW JOURNEY
11/08/2015 10:55:03 Array Load FAIL - File: source/01-ErrorsNoEndBracket.json
NEW JOURNEY
11/08/2015 10:55:05 Journey Load Success - File: source/03-Third.json Journey Ref: 1
11/08/2015 10:55:05 Datapoint Load Success - File: source/03-Third.json Journey Ref: 1
11/08/2015 10:55:05 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 10:55:05 Journey Load Success - File: source/SmallAug2.json Journey Ref: 2
11/08/2015 10:55:05 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 2
11/08/2015 10:55:05 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
11/08/2015 10:55:05 Journey Load Success - File: source/SmallFeb.json Journey Ref: 3
11/08/2015 10:55:05 Datapoint Load Success - File: source/SmallFeb.json Journey Ref: 3
11/08/2015 10:55:05 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
11/08/2015 10:55:05 Journey Load Success - File: source/SmallJan.json Journey Ref: 4
11/08/2015 10:55:05 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 4
11/08/2015 10:55:05 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
11/08/2015 10:55:05 Date FAIL - File: source/bad-date.json
NEW JOURNEY
11/08/2015 11:04:20 Array Load FAIL - File: source/01-ErrorsMissingInternalComma.json
NEW JOURNEY
11/08/2015 11:04:20 Journey Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:04:20 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:04:20 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 11:04:20 Journey Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:04:20 Datapoint Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:04:20 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
11/08/2015 11:04:20 Journey Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:04:20 Datapoint Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:04:20 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
11/08/2015 11:05:31 Journey Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:05:31 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:05:31 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 11:05:31 Journey Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:05:31 Datapoint Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:05:31 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
11/08/2015 11:05:31 Journey Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:05:31 Datapoint Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:05:31 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
11/08/2015 11:14:51 Array Load FAIL - File: source/01-ErrorsMissingInternalComma.json
NEW JOURNEY
11/08/2015 11:14:51 Journey Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:14:51 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 1
11/08/2015 11:14:51 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 11:14:51 Journey Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:14:51 Datapoint Load Success - File: source/SmallJul2.json Journey Ref: 2
11/08/2015 11:14:51 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
11/08/2015 11:14:51 Journey Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:14:51 Datapoint Load Success - File: source/SmallJuly.json Journey Ref: 3
11/08/2015 11:14:51 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
11/08/2015 11:14:51 Date FAIL - File: source/bad-date.json
NEW JOURNEY
11/08/2015 11:46:43 Journey Load Success - File: source/04-Fourth.json Journey Ref: 4
11/08/2015 11:46:43 Datapoint Load Success - File: source/04-Fourth.json Journey Ref: 4
11/08/2015 11:46:43 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
11/08/2015 11:46:45 Journey Load Success - File: source/05-Fifth.json Journey Ref: 5
11/08/2015 11:46:45 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 5
11/08/2015 11:46:45 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
11/08/2015 11:49:04 Journey Load Success - File: source/04-Fourth.json Journey Ref: 1
11/08/2015 11:49:04 Datapoint Load Success - File: source/04-Fourth.json Journey Ref: 1
11/08/2015 11:49:04 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
11/08/2015 11:49:06 Journey Load Success - File: source/05-Fifth.json Journey Ref: 2
11/08/2015 11:49:06 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 2
11/08/2015 11:49:06 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 11:36:43 Journey Load Success - File: source/SmallFeb.json Journey Ref: 3
12/08/2015 11:36:43 Datapoint Load Success - File: source/SmallFeb.json Journey Ref: 3
12/08/2015 11:36:43 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 11:36:43 Journey Load Success - File: source/SmallJan.json Journey Ref: 4
12/08/2015 11:36:43 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 4
12/08/2015 11:36:43 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 11:36:43 Journey Load Success - File: source/SmallJul2.json Journey Ref: 5
12/08/2015 11:36:43 Datapoint Load Success - File: source/SmallJul2.json Journey Ref: 5
12/08/2015 11:36:43 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
12/08/2015 11:46:50 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 6
12/08/2015 11:46:50 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 6
12/08/2015 11:46:50 Summary Generation Success - Journey Ref: 6
NEW JOURNEY
12/08/2015 11:48:17 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 1
12/08/2015 11:48:17 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 1
12/08/2015 11:48:17 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
12/08/2015 11:50:53 Journey Load Success - File: source/05-Fifth.json Journey Ref: 2
12/08/2015 11:50:53 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 2
12/08/2015 11:50:53 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 11:50:54 Journey Load Success - File: source/06-Sixth.json Journey Ref: 3
12/08/2015 11:50:55 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 3
12/08/2015 11:50:55 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 11:50:55 Journey Load Success - File: source/SmallAug.json Journey Ref: 4
12/08/2015 11:50:55 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 4
12/08/2015 11:50:55 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 11:50:55 Journey Load Success - File: source/SmallAug2.json Journey Ref: 5
12/08/2015 11:50:55 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 5
12/08/2015 11:50:55 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
12/08/2015 15:21:52 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 15:21:52 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 15:21:52 Summary Generation FAIL - Journey Ref: 1mySQL Error: 
NEW JOURNEY
12/08/2015 15:21:54 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 15:21:54 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 15:21:54 Summary Generation FAIL - Journey Ref: 2mySQL Error: 
NEW JOURNEY
12/08/2015 15:21:54 Journey Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 15:21:54 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 15:21:54 Summary Generation FAIL - Journey Ref: 3mySQL Error: 
NEW JOURNEY
12/08/2015 15:21:54 Journey Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 15:21:54 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 15:21:54 Summary Generation FAIL - Journey Ref: 4mySQL Error: 
NEW JOURNEY
12/08/2015 15:21:54 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 15:21:54 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 15:21:54 Summary Generation FAIL - Journey Ref: 5mySQL Error: 
NEW JOURNEY
12/08/2015 15:23:13 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 15:23:13 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 15:23:13 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
12/08/2015 15:23:15 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 15:23:15 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 15:23:15 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 15:23:15 Journey Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 15:23:15 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 15:23:15 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 15:23:15 Journey Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 15:23:15 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 15:23:15 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 15:23:15 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 15:23:15 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 15:23:15 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
12/08/2015 15:24:36 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 15:24:36 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 15:24:36 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
12/08/2015 15:24:38 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 15:24:38 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 15:24:38 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 15:24:38 Journey Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 15:24:38 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 15:24:38 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 15:24:38 Journey Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 15:24:38 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 15:24:38 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 15:24:38 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 15:24:38 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 15:24:38 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
12/08/2015 16:00:29 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 16:00:29 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 16:00:29 Summary Generation FAIL - Journey Ref: 1mySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'co2_saved_kg=?
												WHERE journey_id=?' at line 8
NEW JOURNEY
12/08/2015 16:00:31 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 16:00:31 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 16:00:31 Summary Generation FAIL - Journey Ref: 2mySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'co2_saved_kg=?
												WHERE journey_id=?' at line 8
NEW JOURNEY
12/08/2015 16:00:31 Journey Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 16:00:31 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 16:00:31 Summary Generation FAIL - Journey Ref: 3mySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'co2_saved_kg=?
												WHERE journey_id=?' at line 8
NEW JOURNEY
12/08/2015 16:00:31 Journey Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 16:00:31 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 16:00:31 Summary Generation FAIL - Journey Ref: 4mySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'co2_saved_kg=?
												WHERE journey_id=?' at line 8
NEW JOURNEY
12/08/2015 16:00:31 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 16:00:31 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 16:00:31 Summary Generation FAIL - Journey Ref: 5mySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'co2_saved_kg=?
												WHERE journey_id=?' at line 8
NEW JOURNEY
12/08/2015 16:05:18 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 16:05:18 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 16:05:18 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
12/08/2015 16:05:20 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 16:05:20 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 16:05:20 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 16:05:20 Journey Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 16:05:20 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 16:05:20 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 16:05:20 Journey Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 16:05:20 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 16:05:20 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 16:05:20 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 16:05:20 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 16:05:20 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
12/08/2015 16:12:50 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 16:12:50 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 16:12:50 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
12/08/2015 16:12:51 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 16:12:51 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 16:12:51 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 16:12:51 Journey Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 16:12:51 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 16:12:51 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 16:12:51 Journey Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 16:12:51 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 16:12:51 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 16:12:51 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 16:12:51 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 16:12:51 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
12/08/2015 16:14:59 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 16:14:59 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
12/08/2015 16:14:59 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
12/08/2015 16:15:00 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 16:15:01 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
12/08/2015 16:15:01 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
12/08/2015 16:15:01 Journey Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 16:15:01 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 3
12/08/2015 16:15:01 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
12/08/2015 16:15:01 Journey Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 16:15:01 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 4
12/08/2015 16:15:01 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
12/08/2015 16:15:01 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 16:15:01 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 5
12/08/2015 16:15:01 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
14/08/2015 10:32:57 Journey Load Success - File: source/MidSizeDec.json Journey Ref: 6
14/08/2015 10:32:57 Datapoint Load Success - File: source/MidSizeDec.json Journey Ref: 6
14/08/2015 10:32:57 Summary Generation Success - Journey Ref: 6
NEW JOURNEY
14/08/2015 10:32:58 Journey Load Success - File: source/MidSizeMar.json Journey Ref: 7
14/08/2015 10:32:58 Datapoint Load Success - File: source/MidSizeMar.json Journey Ref: 7
14/08/2015 10:32:58 Summary Generation Success - Journey Ref: 7
NEW JOURNEY
14/08/2015 10:35:03 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
14/08/2015 10:35:03 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
14/08/2015 10:35:03 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
14/08/2015 10:35:05 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
14/08/2015 10:35:05 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
14/08/2015 10:35:05 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
14/08/2015 10:35:06 Journey Load Success - File: source/MidSizeJul.json Journey Ref: 3
14/08/2015 10:35:06 Datapoint Load Success - File: source/MidSizeJul.json Journey Ref: 3
14/08/2015 10:35:06 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
14/08/2015 10:35:06 Journey Load Success - File: source/MidSizeMar.json Journey Ref: 4
14/08/2015 10:35:06 Datapoint Load Success - File: source/MidSizeMar.json Journey Ref: 4
14/08/2015 10:35:06 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
14/08/2015 10:35:06 Journey Load Success - File: source/SmallAug.json Journey Ref: 5
14/08/2015 10:35:06 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 5
14/08/2015 10:35:06 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
14/08/2015 10:35:06 Journey Load Success - File: source/SmallAug2.json Journey Ref: 6
14/08/2015 10:35:06 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 6
14/08/2015 10:35:06 Summary Generation Success - Journey Ref: 6
NEW JOURNEY
14/08/2015 10:35:06 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 7
14/08/2015 10:35:06 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 7
14/08/2015 10:35:06 Summary Generation Success - Journey Ref: 7
NEW JOURNEY
14/08/2015 10:36:24 Journey Load Success - File: source/05-Fifth.json Journey Ref: 1
14/08/2015 10:36:24 Datapoint Load Success - File: source/05-Fifth.json Journey Ref: 1
14/08/2015 10:36:24 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
14/08/2015 10:36:26 Journey Load Success - File: source/06-Sixth.json Journey Ref: 2
14/08/2015 10:36:26 Datapoint Load Success - File: source/06-Sixth.json Journey Ref: 2
14/08/2015 10:36:26 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
14/08/2015 10:36:26 Journey Load Success - File: source/MidSizeJul.json Journey Ref: 3
14/08/2015 10:36:26 Datapoint Load Success - File: source/MidSizeJul.json Journey Ref: 3
14/08/2015 10:36:26 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
14/08/2015 10:36:27 Journey Load Success - File: source/MidSizeMar.json Journey Ref: 4
14/08/2015 10:36:27 Datapoint Load Success - File: source/MidSizeMar.json Journey Ref: 4
14/08/2015 10:36:27 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
14/08/2015 10:36:27 Journey Load Success - File: source/SmallAug.json Journey Ref: 5
14/08/2015 10:36:27 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 5
14/08/2015 10:36:27 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
14/08/2015 10:36:27 Journey Load Success - File: source/SmallAug2.json Journey Ref: 6
14/08/2015 10:36:27 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 6
14/08/2015 10:36:27 Summary Generation Success - Journey Ref: 6
NEW JOURNEY
14/08/2015 10:36:27 Journey Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 7
14/08/2015 10:36:27 Datapoint Load Success - File: source/SmallMarHighSpeed.json Journey Ref: 7
14/08/2015 10:36:27 Summary Generation Success - Journey Ref: 7
NEW JOURNEY
14/08/2015 10:37:06 Journey Load Success - File: source/MidSizeJul.json Journey Ref: 1
14/08/2015 10:37:06 Datapoint Load Success - File: source/MidSizeJul.json Journey Ref: 1
14/08/2015 10:37:06 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
14/08/2015 10:37:49 Journey Load Success - File: source/01-xFirst.json Journey Ref: 2
14/08/2015 10:37:49 Datapoint Load Success - File: source/01-xFirst.json Journey Ref: 2
14/08/2015 10:37:49 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
14/08/2015 10:59:45 Journey Load Success - File: source/01-xFirst.json Journey Ref: 1
14/08/2015 10:59:45 Datapoint Load Success - File: source/01-xFirst.json Journey Ref: 1
14/08/2015 10:59:45 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
14/08/2015 10:59:47 Journey Load Success - File: source/04-Fourth.json Journey Ref: 2
14/08/2015 10:59:47 Datapoint Load Success - File: source/04-Fourth.json Journey Ref: 2
14/08/2015 10:59:47 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
14/08/2015 10:59:47 Journey Load Success - File: source/MidSizeDec.json Journey Ref: 3
14/08/2015 10:59:47 Datapoint Load Success - File: source/MidSizeDec.json Journey Ref: 3
14/08/2015 10:59:47 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
14/08/2015 10:59:48 Journey Load Success - File: source/MidSizeMar.json Journey Ref: 4
14/08/2015 10:59:48 Datapoint Load Success - File: source/MidSizeMar.json Journey Ref: 4
14/08/2015 10:59:48 Summary Generation Success - Journey Ref: 4
NEW JOURNEY
14/08/2015 10:59:48 Journey Load Success - File: source/SmallJan.json Journey Ref: 5
14/08/2015 10:59:48 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 5
14/08/2015 10:59:48 Summary Generation Success - Journey Ref: 5
NEW JOURNEY
24/08/2015 15:54:34 Journey Load FAIL - File: source/01-xFirst.json Journey Ref: 1mySQL Error: 
24/08/2015 15:54:34 Datapoint Load FAIL - File: source/01-xFirst.json Journey Ref: 1mySQL Error: 
24/08/2015 15:54:34 Summary Generation FAIL - Journey Ref: 1mySQL Error: 
NEW JOURNEY
24/08/2015 15:54:36 Journey Load FAIL - File: source/04-Fourth.json Journey Ref: 2mySQL Error: 
24/08/2015 15:54:36 Datapoint Load FAIL - File: source/04-Fourth.json Journey Ref: 2mySQL Error: 
24/08/2015 15:54:36 Summary Generation FAIL - Journey Ref: 2mySQL Error: 
NEW JOURNEY
24/08/2015 15:54:37 Journey Load FAIL - File: source/MidSizeDec.json Journey Ref: 3mySQL Error: 
24/08/2015 15:54:37 Datapoint Load FAIL - File: source/MidSizeDec.json Journey Ref: 3mySQL Error: 
24/08/2015 15:54:37 Summary Generation FAIL - Journey Ref: 3mySQL Error: 
NEW JOURNEY
24/08/2015 15:54:37 Journey Load FAIL - File: source/MidSizeMar.json Journey Ref: 4mySQL Error: 
24/08/2015 15:54:37 Datapoint Load FAIL - File: source/MidSizeMar.json Journey Ref: 4mySQL Error: 
24/08/2015 15:54:37 Summary Generation FAIL - Journey Ref: 4mySQL Error: 
NEW JOURNEY
24/08/2015 15:54:37 Journey Load FAIL - File: source/SmallJan.json Journey Ref: 5mySQL Error: 
24/08/2015 15:54:37 Datapoint Load FAIL - File: source/SmallJan.json Journey Ref: 5mySQL Error: 
24/08/2015 15:54:37 Summary Generation FAIL - Journey Ref: 5mySQL Error: 
NEW JOURNEY
26/08/2015 12:53:03 Journey Load Success - File: source/01-Small.json Journey Ref: 9
26/08/2015 12:53:03 Datapoint Load Success - File: source/01-Small.json Journey Ref: 9
26/08/2015 12:53:04 Summary Generation Success - Journey Ref: 9
NEW JOURNEY
26/08/2015 12:53:04 Journey Load Success - File: source/01-xSmall.json Journey Ref: 10
26/08/2015 12:53:04 Datapoint Load Success - File: source/01-xSmall.json Journey Ref: 10
26/08/2015 12:53:04 Summary Generation Success - Journey Ref: 10
NEW JOURNEY
26/08/2015 12:53:05 Journey Load Success - File: source/02-Original-Data-Day2.json Journey Ref: 11
26/08/2015 12:53:05 Datapoint Load Success - File: source/02-Original-Data-Day2.json Journey Ref: 11
26/08/2015 12:53:05 Summary Generation Success - Journey Ref: 11
NEW JOURNEY
26/08/2015 12:53:07 Journey Load Success - File: source/02-Second.json Journey Ref: 12
26/08/2015 12:53:07 Datapoint Load Success - File: source/02-Second.json Journey Ref: 12
26/08/2015 12:53:07 Summary Generation Success - Journey Ref: 12
NEW JOURNEY
26/08/2015 12:53:07 Journey Load Success - File: source/02-SmallOld.json Journey Ref: 13
26/08/2015 12:53:07 Datapoint Load Success - File: source/02-SmallOld.json Journey Ref: 13
26/08/2015 12:53:07 Summary Generation Success - Journey Ref: 13
NEW JOURNEY
26/08/2015 12:53:07 Journey Load Success - File: source/SmallAug.json Journey Ref: 14
26/08/2015 12:53:07 Datapoint Load Success - File: source/SmallAug.json Journey Ref: 14
26/08/2015 12:53:07 Summary Generation Success - Journey Ref: 14
NEW JOURNEY
26/08/2015 12:53:07 Journey Load Success - File: source/SmallAug2.json Journey Ref: 15
26/08/2015 12:53:07 Datapoint Load Success - File: source/SmallAug2.json Journey Ref: 15
26/08/2015 12:53:07 Summary Generation Success - Journey Ref: 15
NEW JOURNEY
26/08/2015 12:53:07 Journey Load Success - File: source/SmallFeb.json Journey Ref: 16
26/08/2015 12:53:07 Datapoint Load Success - File: source/SmallFeb.json Journey Ref: 16
26/08/2015 12:53:07 Summary Generation Success - Journey Ref: 16