
NEW JOURNEY
10/08/2015 17:55:00 Array Load FAIL - File: source/01-ErrorsNoEndBracket.json
NEW JOURNEY
10/08/2015 17:55:00 Journey Load Success - File: source/01-aSmall copy.json Journey Ref: 1
10/08/2015 17:55:00 Datapoint Load Success - File: source/01-aSmall copy.json Journey Ref: 1
10/08/2015 17:55:00 Summary Generation Success - Journey Ref: 1
NEW JOURNEY
10/08/2015 17:55:00 Journey Load Success - File: source/SmallJan.json Journey Ref: 2
10/08/2015 17:55:00 Datapoint Load Success - File: source/SmallJan.json Journey Ref: 2
10/08/2015 17:55:00 Summary Generation Success - Journey Ref: 2
NEW JOURNEY
10/08/2015 17:55:00 Journey Load Success - File: source/SmallJuly.json Journey Ref: 3
10/08/2015 17:55:00 Datapoint Load Success - File: source/SmallJuly.json Journey Ref: 3
10/08/2015 17:55:00 Summary Generation Success - Journey Ref: 3
NEW JOURNEY
10/08/2015 17:55:00 Date FAIL - File: source/bad-date.json